@import '../../scss/variables';
@import '../../scss/mixins';

.wrapper {
  width: 100%;
  @media (min-width: $md-1) {
    margin-top: -50px;
  }
}

.list {
  margin-top: 20px;
  &._animate {
    .item {
      opacity: 1;
    }
  }
}

.item {
  display: flex;
  gap: 5px;

  opacity: 0;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.left {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 100%;
  max-width: 175px;
  padding: 7px 10px;

  background: linear-gradient(to right, rgba($secondary, 0), rgba($secondary, .2));

  @media (max-width: $md-4) {
    max-width: 95px;
  }

  span {
    color: $secondary;
    text-shadow: 0 0 10px rgba($primary, .3);
    text-transform: uppercase;

    @include adaptiv-value('font-size', 14, 12, 1);
  }

  img {
    height: 22px;
  }
}

.right {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px;
  gap: 5px;

  min-width: 0;
  width: 100%;
  
  background: linear-gradient(to left, rgba($primary, 0), rgba($primary, .2));

  @media (max-width: $md-4) {
    padding: 11px 7px;
  }

  @media (hover: hover) {
    &:hover img {
      translate: 5px 0;
    }
  }

  .token {
    color: $primary;
    font-size: 14px;
    text-shadow: 0 0 10px rgba($primary, .3);
    text-decoration: underline;
    text-overflow: ellipsis;
    overflow: hidden;
    
    margin-right: 25px;
    max-width: 400px; 
  }

  img {
    width: 16px;
    height: 16px;
    flex-shrink: 0;

    transition: translate .2s ease;
  }
}